pipeline {
    agent any

    environment{
        registry = "ni3devops/nodeapp"
        registryCredential = "dockerhub"
        dockerImage = ''
        dockerfile= "Dockerfile"
    }
    stages {
        stage('Building Dockerimage') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage = docker.build (registry + ":$BUILD_NUMBER" , "-f $dockerfile .")
                    }
                }
            }
        }
        stage('Pushing Dockerimage Into Dockerhub') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Remove Unused Dockerimage') {
            steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
           }
        }
        stage('Secrets Copy') {
            steps{
                withCredentials([file(credentialsId: 'LocalKubernetes', variable: 'LocalKubernetes')]) {
                        sh "cp \$LocalKubernetes config"
                }
            }
        }
        stage('Kubernetes Deploy') {
            steps{
                sh "cat 'deploymentservice.yml' | sed 's/{{TAG}}/$BUILD_NUMBER/g' | kubectl --kubeconfig=config apply -f -"
            }
        }
        stage('Workspace Cleanup') {
            steps{
                cleanWs()
            }
        }
    }
}
